# version
# Betaflight / STM32F411 (S411) 4.1.1 Nov 15 2019 / 12:55:17 (1e5e3d369) MSP API: 1.42
# manufacturer_id: MTKS   board_name: MATEKF411RX   custom defaults: YES

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 003b00283038510537363431
signature 

# name: MKNGHAWK S

# resources
resource RX_BIND 1 B02

# feature
feature -AIRMODE


# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 28 3 900 1300 0 0
aux 4 30 1 900 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 1 1450 1550 12 1 0 0



# master
set gyro_lowpass2_hz = 0
set dyn_notch_range = AUTO
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_max_hz = 400
set acc_calibration = -57,7,-84
set baro_hardware = NONE
set min_check = 1007
set max_check = 2000
set fpv_mix_degrees = 20
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set crashflip_motor_percent = 75
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 355
set osd_rssi_pos = 34
set osd_tim_2_pos = 53
set osd_flymode_pos = 2422
set osd_vtx_channel_pos = 355
set osd_craft_name_pos = 2410
set osd_avg_cell_voltage_pos = 2402
set vcd_video_system = NTSC
set displayport_max7456_wht = 3
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_harmonics = 2
set name = MKNGHAWK S

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_type = GYRO
set throttle_boost = 4
set p_pitch = 85
set i_pitch = 25
set d_pitch = 70
set f_pitch = 45
set p_roll = 85
set i_roll = 25
set d_roll = 70
set f_roll = 45
set p_yaw = 95
set i_yaw = 25
set f_yaw = 45
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 0
set d_min_advance = 80

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 200
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_relax_type = GYRO
set p_pitch = 45
set i_pitch = 25
set d_pitch = 35
set f_pitch = 25
set p_roll = 45
set i_roll = 25
set f_roll = 25
set p_yaw = 45
set i_yaw = 25
set f_yaw = 25
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 100

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 80
set i_pitch = 100
set d_pitch = 60
set f_pitch = 70
set p_roll = 80
set i_roll = 100
set d_roll = 60
set p_yaw = 75
set d_yaw = 13
set f_yaw = 80
set level_limit = 25
set d_min_roll = 0
set d_min_pitch = 0

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set yaw_rc_rate = 210
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 1

# rateprofile 1
set yaw_rc_rate = 210
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 2

# rateprofile 2
set yaw_rc_rate = 215
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 10
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 