Entering CLI Mode, type 'exit' 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.11 Nov  9 2021 / 20:28:23 (948ba6339) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 0027001c3032511337333332
signature 

# name: MKNGHAWK S

# resources
resource RX_BIND 1 B02

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 28 3 900 1300 0 0
aux 4 30 1 900 2100 0 0
aux 5 35 2 1700 2100 0 0

# adjrange
adjrange 0 0 1 1450 1550 12 1 0 0


# vtx
vtx 0 0 0 0 0 900 900
vtx 1 0 0 0 0 900 900
vtx 2 0 0 0 0 900 900
vtx 3 0 0 0 0 900 900
vtx 4 0 0 0 0 900 900
vtx 5 0 0 0 0 900 900
vtx 6 0 0 0 0 900 900
vtx 7 0 0 0 0 900 900
vtx 8 0 0 0 0 900 900
vtx 9 0 0 0 0 900 900

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 23
vtxtable powerlabels 0 RCE 25 100 200

# master
set gyro_lowpass2_hz = 0
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_max_hz = 400
set acc_calibration = -57,7,-84,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1007
set max_check = 2000
set rssi_offset = 20
set fpv_mix_degrees = 20
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set bat_capacity = 450
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set current_meter = NONE
set crashflip_motor_percent = 75
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_cap_alarm = 450
set osd_vbat_pos = 355
set osd_rssi_pos = 34
set osd_tim_2_pos = 53
set osd_flymode_pos = 2422
set osd_vtx_channel_pos = 355
set osd_craft_name_pos = 2410
set osd_display_name_pos = 394
set osd_pid_roll_pos = 353
set osd_pid_pitch_pos = 34
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 2402
set osd_flip_arrow_pos = 310
set osd_rate_profile_name_pos = 23
set osd_pid_profile_name_pos = 2
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 3
set vtx_low_power_disarm = OFF
set vtx_freq = 5769
set vtx_pit_mode_freq = 0
set vtx_halfduplex = ON
set vtx_spi_bus = 0
set displayport_max7456_wht = 3
set frsky_spi_tx_id = 93,10
set frsky_spi_offset = -37
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 1800
set gyro_rpm_notch_harmonics = 2
set name = MKNGHAWK S

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 150
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set acc_limit_yaw = 100
set crash_recovery = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 85
set i_pitch = 25
set d_pitch = 70
set f_pitch = 45
set p_roll = 85
set i_roll = 25
set d_roll = 70
set f_roll = 45
set p_yaw = 95
set i_yaw = 25
set d_yaw = 45
set f_yaw = 45
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 0
set d_min_advance = 80
set auto_profile_cell_count = 1
set launch_control_mode = PITCHONLY

profile 1

# profile 1
set dyn_lpf_dterm_min_hz = 0
set dyn_lpf_dterm_max_hz = 200
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set vbat_pid_gain = ON
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 45
set i_pitch = 25
set d_pitch = 35
set f_pitch = 25
set p_roll = 45
set i_roll = 25
set d_roll = 55
set f_roll = 25
set i_yaw = 25
set d_yaw = 13
set f_yaw = 25
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 20
set d_min_advance = 100
set auto_profile_cell_count = 2

profile 2

# profile 2
set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 80
set i_pitch = 100
set d_pitch = 60
set f_pitch = 70
set p_roll = 80
set i_roll = 100
set d_roll = 60
set p_yaw = 75
set d_yaw = 13
set f_yaw = 80
set level_limit = 25
set d_min_roll = 0
set d_min_pitch = 0

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 210
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 1

# rateprofile 1
set thr_mid = 20
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 210
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25
set tpa_rate = 0
set tpa_breakpoint = 2000
set throttle_limit_type = SCALE
set throttle_limit_percent = 75

rateprofile 2

# rateprofile 2
set thr_mid = 0
set yaw_rc_rate = 215
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 10
set tpa_rate = 0
set tpa_breakpoint = 2000

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 