defaults nosave

# diff all

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jul 29 2023 / 13:13:54 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name EMAX_TINYHAWK_F411RX
manufacturer_id EMAX
mcu_id 0027001c3032511337333332
signature 

# name: Whoop3

# feature
feature -RX_SERIAL
feature -TELEMETRY

# serial
serial 1 2048 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 23
vtxtable powerlabels 0 RCE 25 100 200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_q = 250
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -57,7,-84,1
set min_check = 1007
set max_check = 2000
set rssi_offset = 20
set fpv_mix_degrees = 20
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set failsafe_switch_mode = STAGE2
set failsafe_procedure = AUTO-LAND
set bat_capacity = 450
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set crashflip_motor_percent = 75
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_prevention = OFF
set osd_vbat_pos = 355
set osd_rssi_pos = 2105
set osd_link_quality_pos = 56
set osd_tim_2_pos = 53
set osd_flymode_pos = 2401
set osd_g_force_pos = 2451
set osd_vtx_channel_pos = 355
set osd_crosshairs_pos = 2253
set osd_craft_name_pos = 2411
set osd_compass_bar_pos = 2090
set osd_avg_cell_voltage_pos = 2443
set osd_stat_bitmask = 30508
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_freq = 5658
set vcd_video_system = NTSC
set displayport_max7456_wht = 3
set frsky_spi_tx_id = 93,10,1
set frsky_spi_offset = -36
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 1800
set craft_name = Whoop3

profile 0

# profile 0
set iterm_relax_type = GYRO
set throttle_boost = 4
set p_pitch = 85
set i_pitch = 25
set d_pitch = 70
set f_pitch = 65
set p_roll = 85
set i_roll = 25
set d_roll = 70
set f_roll = 65
set p_yaw = 95
set i_yaw = 25
set d_yaw = 70
set f_yaw = 65
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 20
set d_min_roll = 70
set d_min_pitch = 70
set d_min_yaw = 68
set feedforward_transition = 25
set simplified_pids_mode = OFF
set tpa_breakpoint = 1250

profile 1

# profile 1
set iterm_relax_type = GYRO
set p_pitch = 45
set i_pitch = 25
set d_pitch = 35
set f_pitch = 25
set i_roll = 25
set f_roll = 25
set i_yaw = 25
set f_yaw = 25
set angle_level_strength = 110
set horizon_level_strength = 30
set horizon_transition = 80
set level_limit = 70
set abs_control_gain = 20
set d_min_roll = 0
set d_min_pitch = 0
set feedforward_transition = 25
set tpa_rate = 0
set tpa_breakpoint = 2000

profile 2

# profile 2
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 80
set i_pitch = 100
set d_pitch = 60
set f_pitch = 70
set p_roll = 80
set i_roll = 100
set d_roll = 60
set p_yaw = 75
set d_yaw = 13
set f_yaw = 80
set level_limit = 25
set d_min_roll = 0
set d_min_pitch = 0
set feedforward_transition = 25

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set yaw_rc_rate = 200
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 30
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 25

rateprofile 1

# rateprofile 1
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 2

# rateprofile 2
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 3

# rateprofile 3
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 1

# save configuration