# 

# diff all

# version
# Betaflight / MATEKF411RX (M41R) 4.0.0 Nov 15 2019 / 20:32:03 () MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id 
mcu_id 0027001c3032511337333332
signature 

# name
name Tinyhawk S

# resources
resource MOTOR 1 B06
resource MOTOR 2 B08
resource MOTOR 3 B10
resource MOTOR 4 B07

# timer
timer A03 0
timer A00 0
timer A02 0

# dma

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1725 2100 0 0
aux 2 2 1 1375 1650 0 0
aux 3 13 2 1700 2100 0 0
aux 4 35 3 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 100
set gyro_lowpass2_type = PT1
set gyro_lowpass2_hz = 300
set dyn_notch_range = MEDIUM
set dyn_notch_width_percent = 0
set dyn_notch_q = 70
set dyn_notch_min_hz = 130
set dyn_lpf_gyro_min_hz = 0
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = 181,-88,-153
set min_check = 1020
set max_check = 2000
set rssi_offset = 20
set rc_smoothing_type = INTERPOLATION
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 32
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set vbat_max_cell_voltage = 450
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 320
set current_meter = NONE
set vbat_detect_cell_voltage = 30
set small_angle = 50
set gps_rescue_throttle_min = 1100
set deadband = 1
set yaw_deadband = 1
set pid_process_denom = 1
set runaway_takeoff_deactivate_throttle_percent = 25
set transient_throttle_limit = 0
set osd_warn_batt_not_full = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_cap_alarm = 450
set osd_vbat_pos = 2444
set osd_rssi_pos = 388
set osd_tim_2_pos = 2436
set osd_flymode_pos = 65
set osd_vtx_channel_pos = 2452
set osd_craft_name_pos = 2090
set osd_display_name_pos = 394
set osd_pid_roll_pos = 353
set osd_pid_pitch_pos = 34
set osd_pidrate_profile_pos = 186
set osd_warnings_pos = 329
set osd_avg_cell_voltage_pos = 374
set osd_flip_arrow_pos = 310
set osd_stat_max_spd = OFF
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 3
set vtx_freq = 5769
set vcd_video_system = NTSC
set frsky_spi_tx_id = 10,77
set frsky_spi_offset = -12
set frsky_spi_bind_hop_data = 2,182,127,72,17,197,142,87,32,212,157,102,49,227,172,117,62,7,187,132,77,22,202,147,92,37,217,162,107,52,232,179,122,67,12,192,137,82,27,207,152,97,42,222,167,112,57,0,0,0
set cc2500_spi_chip_detect = OFF
set gyro_1_sensor_align = CW270
set gyro_2_sensor_align = CW0

# profile
profile 0

set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_type = PT1
set dterm_lowpass2_hz = 200
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 90
set p_roll = 100
set i_roll = 120
set d_roll = 90
set f_roll = 90
set p_yaw = 90
set i_yaw = 90
set d_yaw = 40
set f_yaw = 80
set level_limit = 25
set d_min_roll = 0
set d_min_pitch = 0

# profile
profile 1

set dyn_lpf_dterm_min_hz = 0
set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 100
set dterm_lowpass2_type = PT1
set dterm_lowpass2_hz = 200
set feedforward_transition = 25
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = RPY
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set throttle_boost = 4
set p_pitch = 80
set i_pitch = 100
set d_pitch = 60
set f_pitch = 70
set p_roll = 80
set i_roll = 100
set d_roll = 60
set p_yaw = 75
set i_yaw = 90
set d_yaw = 13
set f_yaw = 80
set level_limit = 25
set d_min_roll = 0
set d_min_pitch = 0

# profile
profile 2

set dyn_lpf_dterm_min_hz = 70
set dyn_lpf_dterm_max_hz = 170
set dterm_lowpass_type = PT1
set dterm_lowpass2_type = PT1
set i_pitch = 90
set f_pitch = 95
set i_roll = 85
set f_roll = 90
set p_yaw = 30
set i_yaw = 90
set f_yaw = 90

# restore original profile selection
profile 1

# rateprofile
rateprofile 0

set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 10
set tpa_breakpoint = 1650

# rateprofile
rateprofile 1

set thr_mid = 20
set thr_expo = 50
set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60
set tpa_rate = 10
set tpa_breakpoint = 1650

# rateprofile
rateprofile 2

set tpa_rate = 65
set tpa_breakpoint = 1250

# rateprofile
rateprofile 3

set tpa_rate = 65
set tpa_breakpoint = 1250

# rateprofile
rateprofile 4

set tpa_rate = 65
set tpa_breakpoint = 1250

# rateprofile
rateprofile 5

set tpa_rate = 65
set tpa_breakpoint = 1250

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 