# 

# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.11 Nov  9 2021 / 20:28:23 (948ba6339) MSP API: 1.43

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 0027001c3032511337333332
signature 

# feature
feature -RX_PARALLEL_PWM

# master
set gyro_1_align_yaw = 1800

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# get gyro
gyro_hardware_lpf = NORMAL
Allowed values: NORMAL, EXPERIMENTAL

gyro_lowpass_type = PT1
Allowed values: PT1, BIQUAD

gyro_lowpass_hz = 200
Allowed range: 0 - 4000

gyro_lowpass2_type = PT1
Allowed values: PT1, BIQUAD

gyro_lowpass2_hz = 250
Allowed range: 0 - 4000

gyro_notch1_hz = 0
Allowed range: 0 - 4000

gyro_notch1_cutoff = 0
Allowed range: 0 - 4000

gyro_notch2_hz = 0
Allowed range: 0 - 4000

gyro_notch2_cutoff = 0
Allowed range: 0 - 4000

gyro_calib_duration = 125
Allowed range: 50 - 3000

gyro_calib_noise_limit = 48
Allowed range: 0 - 200

gyro_offset_yaw = 0
Allowed range: -1000 - 1000

gyro_overflow_detect = ALL
Allowed values: OFF, YAW, ALL

gyro_to_use = FIRST
Allowed values: FIRST, SECOND, BOTH

dyn_lpf_gyro_min_hz = 200
Allowed range: 0 - 1000

dyn_lpf_gyro_max_hz = 500
Allowed range: 0 - 1000

gyro_filter_debug_axis = ROLL
Allowed values: ROLL, PITCH, YAW

gyro_cal_on_first_arm = OFF
Allowed values: OFF, ON

gyro_1_bustype = SPI
Allowed values: NONE, I2C, SPI, SLAVE, GYROAUTO

gyro_1_spibus = 1
Allowed range: 0 - 3

gyro_1_i2cBus = 0
Allowed range: 0 - 3

gyro_1_i2c_address = 0
Allowed range: 0 - 119

gyro_1_sensor_align = CW180
Allowed values: DEFAULT, CW0, CW90, CW180, CW270, CW0FLIP, CW90FLIP, CW180FLIP, CW270FLIP, CUSTOM

gyro_1_align_roll = 0
Allowed range: -3600 - 3600

gyro_1_align_pitch = 0
Allowed range: -3600 - 3600

gyro_1_align_yaw = 1800
Allowed range: -3600 - 3600
Default value: 0

gyro_2_bustype = SPI
Allowed values: NONE, I2C, SPI, SLAVE, GYROAUTO

gyro_2_spibus = 1
Allowed range: 0 - 3

gyro_2_i2cBus = 0
Allowed range: 0 - 3

gyro_2_i2c_address = 0
Allowed range: 0 - 119

gyro_2_sensor_align = CW0
Allowed values: DEFAULT, CW0, CW90, CW180, CW270, CW0FLIP, CW90FLIP, CW180FLIP, CW270FLIP, CUSTOM

gyro_2_align_roll = 0
Allowed range: -3600 - 3600

gyro_2_align_pitch = 0
Allowed range: -3600 - 3600

gyro_2_align_yaw = 0
Allowed range: -3600 - 3600

gyro_rpm_notch_harmonics = 3
Allowed range: 0 - 3

gyro_rpm_notch_q = 500
Allowed range: 250 - 3000

gyro_rpm_notch_min = 100
Allowed range: 50 - 200

# 